1	139728	10321181	10046482	CA	CESAR FIGUEROA TOLEDO	MZ-O2 LT-11		301		3			UR:LAS BRISAS	MZ-O2 LT-11	CERCADO DE LIMA	LIMA 1	LIMA	Interior		20210312	20210414	20210514	402501722	1547129	Residencial	REG-A2	0	101-0140	0		COBRA			JOSE ANTONIO SAAVEDRA GUEVARA	992033063	484	L23	5		2224	2184	13
2	1264368	13364171	1107933	CA	LOS SAUCES	MZ-A LT-11				1			UR:PALOMINO	MZ-A LT-11	CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210327	20210414	20210514	402295847	1439189	Residencial	REG-A1	0	101-0140	0	X	COBRA			TEOFILA SATURNINA CAMILOAGA SALAZAR	956033585	471	L27	0		40	0	2
3	1307812	13364172	1107934	CA	LOS SAUCES	MZ-A LT-17		A		3			UR:PALOMINO	MZ-A LT-17	CERCADO DE LIMA	LIMA 1	LIMA			20210327	20210414	20210514	402408085	1483840	Residencial	REG-A1	0	101-0140	0	X	COBRA			ANA MARIA LEVANO GARCIA	945309888	471	L21	0		40	0	2
4	1316441	13380905	1123769	JR	CORONEL JUSTO ARIAS ARAGUEZ	1247				3			UR:HUERTOS DE SANTA ROSA		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210327	20210414	20210514	400645074	1492992	Residencial	REG-A1	0	101-0140	0	X	COBRA			VICTOR HUGO ALEJOS VILLANUEVA	999424031	487	L21	0		40	0	2
5	1306674	13389706	1118272	CA	LOS SAUCES	MZ-A LT-17				3			UR:PALOMINO	MZ-A LT-17	CERCADO DE LIMA	LIMA 1	LIMA			20210327	20210414	20210514	402405346	1482621	Residencial	REG-A1	0	101-0140	0	X	COBRA			MARITZA MARIBEL LEVANO GARCIA	969957732	471	L21	0		40	0	2
6	1379612	13389116	1117682	JR	JOAQUIN CAPELLO	3295		I:A		2	RE:.		PJ:MIRONES BAJO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210331	20210414	20210514	402524509	1557830	Residencial	REG-A1	0	101-0230	0	X	COBRA			JEAN MILENE RODRIGUEZ QUEVEDO DE RODA	7587663	36646	L030	0		40	0	2
7	1379559	13389115	1117681	JR	JOAQUIN CAPELLO	3295		I:A		1	RE:.		PJ:MIRONES BAJO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210331	20210414	20210514	402524510	1557777	Residencial	REG-A1	0	101-0230	0	X	COBRA			SARA ESTHER PINTO BECERRA	7587663	36646	L030	0		40	0	2
8	1359837	13385235	1114824	JR	JOAQUIN CAPELLO	3348				1A			PJ:MIRONES BAJO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210331	20210414	20210514	401429790	1537429	Residencial	REG-A1	0	101-0230	0	X	COBRA				51918469174	36644	L090	0		40	0	2
9	1359753	13385234	1114823	JR	JOAQUIN CAPELLO	3348				1			PJ:MIRONES BAJO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210331	20210414	20210514	401435691	1537345	Residencial	REG-A1	0	101-0230	0	X	COBRA			EFRAIN CARTAGENA MALPARTIDA	981022924	36644	L090	0		40	0	2
10	1258452	13310650	1097942	AV	ENRIQUE MEIGGS	3124		A		1			PJ:RICARDO PALMA		CERCADO DE LIMA	LIMA 1	LIMA			20210301	20210414	20210514	401408044	1433165	Residencial	REG-A1	0	101-0230	0	X	COBRA			JOSEPH ALBERTO VELAZCO VIDAL	4525235	36659	L310	0		40	0	2
11	1257542	13237857	1066234	AV	ENRIQUE MEIGGS	3124		A		2			PJ:RICARDO PALMA		CERCADO DE LIMA	LIMA 1	LIMA			20210301	20210414	20210514	402280475	1432252	Residencial	REG-A1	0	101-0230	0	X	COBRA			LENKA ROKMERIS CHIRA LOBATON	4525235	36659	L310	0		40	0	2
12	1377755	13385233	1114822	JR	ALONSO DEL RINCON	1655				2B			PJ:EL PLANETA		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210331	20210414	20210514	402521754	1555893	Residencial	REG-A1	0	101-0310	0	X	COBRA			CARLOS GUILLERMO VASQUEZ SOSA	966381365	36376	L110	0		40	0	2
13	1343623	13377718	1120330	CA	CONDE DE LA GRANJA	236				1			PJ:MIRONES ALTO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210315	20210414	20210514	402473786	1520863	Residencial	REG-A1	0	101-0310	0	X	COBRA			FLOR DE MARIA RAMIREZ FERRER	933575874	36377	L240	0		40	0	2
14	1353635	13300794	1089745	AV	NICOLAS DUEÑAS	281		I:13A		2			PJ:MIRONES ALTO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210323	20210414	20210514	401296725	1531165	Residencial	REG-A1	0	101-0310	0	X	COBRA			LAURA HURTADO MUNAYCO	955576856	36377	L490	0		40	0	2
15	1193676	13037167	10113947	PJ	EL AYLLU	180		A		3			PJ:EL PLANETA		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210322	20210414	20210514	401777285	1366607	Residencial	REG-A2	0	101-0310	0	X	COBRA			AMPARO PAZ LANDEO	991994869	36376	L030	0		40	0	2
16	1227993	13367256	1111018	JR	CONDE DE LA VEGA	744				4			PJ:VILLA MARIA DEL PERPETUO SOCOR		CERCADO DE LIMA	LIMA 1	LIMA			20210319	20210414	20210514	402210132	1401963	Residencial	REG-A1	0	101-0360	0	X	COBRA			MAYCON ANDERSON LOPEZ VILLALVA	986420073	97808	L910	0		40	0	2
17	1280439	13376528	1119140	CA	CONDE DE LA VEGA	722		A		2			PJ:CONDE DE LA VEGA BAJA		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210319	20210414	20210514	402336594	1455586	Residencial	REG-A1	0	101-0360	0	X	COBRA			NELLY FLORA HUASHUAYO CUATY	955570647	98839	L850	0		40	0	2
18	1379617	13389117	1117683	AV	RAMON CARCAMO	102		A		4			PJ:CONDE DE LA VEGA BAJA		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210331	20210414	20210514	402524516	1557835	Residencial	REG-A1	0	101-0360	0	X	COBRA			CYNTHIA BETTSY AVENDAÑO CONTRERAS	949849688	97728	L010	0		40	0	2
19	1379611	13389127	1117693	AV	RAMON CARCAMO	102		A		5			PJ:CONDE DE LA VEGA BAJA		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210331	20210414	20210514	402524515	1557829	Residencial	REG-A1	0	101-0360	0	X	COBRA			ALEJANDRA CONTRERAS POMASONCCO DE AVENDAÑO	950856748	97728	L010	0		40	0	2
20	1379622	13389128	1117694	AV	RAMON CARCAMO	102		B		4			PJ:CONDE DE LA VEGA BAJA		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210331	20210414	20210514	402524517	1557842	Residencial	REG-A1	0	101-0360	0	X	COBRA			JOHN CRISTIAN AVENDAÑO CONTRERAS	963311233	97728	L010	0		40	0	2
21	1379032	13432874	1133030	AV	RAMON CARCAMO	124		I:C		1	RE:.		PJ:CONDE DE LA VEGA BAJA		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210405	20210414	20210514	402524021	1557249	Residencial	REG-A1	0	101-0360	0	X	COBRA			JESUS COTOS AYALA DE MALDONADO	934814797	97728	L050	0		40	0	2
22	1379351	13432875	1133031	AV	RAMON CARCAMO	124		I:B		1	RE:.		PJ:CONDE DE LA VEGA BAJA		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210405	20210414	20210514	402524020	1557569	Residencial	REG-A1	0	101-0360	0	X	COBRA			LEONARDO ABEL MALDONADO COTOS	940625413	97728	L050	0		40	0	2
23	1379347	13432878	1133034	AV	RAMON CARCAMO	124		I:A		1	RE:.		PJ:CONDE DE LA VEGA BAJA		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210405	20210414	20210514	402524019	1557565	Residencial	REG-A1	0	101-0360	0	X	COBRA			GABRIELA MELINA MALDONADO COTOS	920744242	97728	L050	0		40	0	2
24	1253697	13385817	1115406	JR	OLMOS	737				1			PJ:VILLA MARIA DEL PERPETUO SOCOR		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210315	20210414	20210514	402269562	1428345	Residencial	REG-A1	0	101-0370	0	X	COBRA			MARTHA VILMA ACHIRI AGUERO DE AREVALO LO	933367153	36585	L120	0		40	0	2
25	1269443	13385820	1115409	JR	OLMOS	737		A		2			PJ:VILLA MARIA DEL PERPETUO SOCOR		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210315	20210414	20210514	402051225	1444412	Residencial	REG-A1	0	101-0370	0	X	COBRA				933367153	36585	L120	0		40	0	2
26	1296795	13364139	1107901	CA	LOS OLIVOS	60		I:A		2			UR:JAZMINES DE NARANJAL		LOS OLIVOS	LIMA 39	LIMA	Exterior		20210319	20210414	20210514	402379589	1472370	Residencial	REG-A1	0	139-0220	0	X	COBRA			FREDY EDGAR CHURAMPI NONALAYA	942799736	120197	L2540	0		40	0	2
27	1292951	13367816	1111578	CA	36	MZ-R LT-4		I:B		3			UR:JAZMINES DE NARANJAL	MZ-R LT-4	LOS OLIVOS	LIMA 39	LIMA	Interior		20210310	20210414	20210514	402369449	1468474	Residencial	REG-A1	0	139-0220	0	X	COBRA			JOAN RAQUEL TIZA PAJITA	966278450	80851	L22	0		40	0	2
28	1293153	13368219	1111981	CA	36	MZ-R LT-4				4			UR:JAZMINES DE NARANJAL	MZ-R LT-4	LOS OLIVOS	LIMA 39	LIMA	Interior		20210310	20210414	20210514	402369452	1468677	Residencial	REG-A1	0	139-0220	0	X	COBRA			JOEL RONALD TIZA PAJITA	936470302	80851	L22	0		40	0	2
29	1330463	13386666	1116255	CA	LOS OLIVOS	MZ-F LT-29				3			UR:JAZMINES DE NARANJAL	MZ-F LT-29	LOS OLIVOS	LIMA 39	LIMA	Exterior		20210319	20210414	20210514	402456321	1507458	Residencial	REG-A1	0	139-0220	0	X	COBRA			ROXANA ISABEL PANEZ ROBLES	994301929	80889	L09	0		40	0	2
30	1280561	13387330	1116919	CA	31	MZ-N LT-4				3			UR:JAZMINES DE NARANJAL	MZ-N LT-4	LOS OLIVOS	LIMA 39	LIMA	Exterior		20210316	20210414	20210514	402336605	1455709	Residencial	REG-A1	0	139-0220	0	X	COBRA			ROBERTO FABIAN CHAVEZ TIRADO	5225171	80847	L04	0		40	0	2
31	1280816	13387332	1116921	CA	31	MZ-N LT-4				4			UR:JAZMINES DE NARANJAL	MZ-N LT-4	LOS OLIVOS	LIMA 39	LIMA	Exterior		20210316	20210414	20210514	402336845	1455965	Residencial	REG-A1	0	139-0220	0	X	COBRA			ADELA HEMERENCIANA TIRADO REYES DE RARAZ	5225171	80847	L04	0		40	0	2
32	1280563	13387454	1117043	CA	31	MZ-N LT-4		A		3			UR:JAZMINES DE NARANJAL	MZ-N LT-4	LOS OLIVOS	LIMA 39	LIMA	Exterior		20210316	20210414	20210514	402336610	1455711	Residencial	REG-A1	0	139-0220	0	X	COBRA			PAULA ALLISON VASQUEZ RARAZ	980639139	80847	L04	0		40	0	2
33	1250541	13388873	1117439	JR	PROLONGACION AQUIA	MZ-P LT-22		A		2			UR:JAZMINES DE NARANJAL	MZ-P LT-22	LOS OLIVOS	LIMA 39	LIMA	Exterior		20210322	20210414	20210514	402261291	1425081	Residencial	REG-A1	0	139-0220	0	X	COBRA			JACKELIN YENNIFER DE LA CRUZ MORALES S	935849606	80888	L20	0		40	0	2
34	836631	12330137	780586	CA	25	MZ-E LT-16		A		1			UR:JAZMINES DE NARANJAL	MZ-E LT-16	LOS OLIVOS	LIMA 39	LIMA	Interior		20210314	20210414	20210514	401128413	1555830	Residencial	REG-A1	0	139-0220	0	X	COBRA				959206339	80864	L18	0		40	0	13
35	902485	12316366	787092	CA	32	MZ-O LT-1		802		8			UR:JAZMINES DE NARANJAL	MZ-O LT-1	LOS OLIVOS	LIMA 39	LIMA	Exterior		20210314	20210414	20210514	402540063	1572961	Residencial	REG-A1	0	139-0220	0	X	COBRA			ROSA MARIA BEGAZO ROSELLO	988403852	80849	L18	0		71	31	13
36	275608	10963649	363889	CA	32	MZ-O LT-3A				1			UR:JAZMINES DE NARANJAL	MZ-O LT-3A	LOS OLIVOS	LIMA 39	LIMA	Interior		20210314	20210414	20210514	400653363	1549164	Residencial	REG-A1	0	139-0220	0	X	COBRA				5238085	80849	L21	0		40	0	13
37	154061	10398415	193921	JR	ZAFIRO	3884				1		E:1	UR:ANGELICA GAMARRA DE LEON VELAR		LOS OLIVOS	LIMA 39	LIMA	Exterior		20210314	20210414	20210514	402506970	1551829	Residencial	REG-A1	0	139-0270	0	X	COBRA			MARCO EDGARDO AMAYO ZEGARRA	14850643	44766	L32	0		3081	2917	13
38	1335074	13384311	1113900	JR	LAS AZUCENAS	3838				1		E:3	UR:COVIDA		LOS OLIVOS	LIMA 39	LIMA	Exterior		20210310	20210414	20210514	402445444	1512137	Residencial	REG-A1	0	139-0270	0	X	COBRA			CASILDO MARIO MONTESINOS HUERTA	992105892	44771	L21	0		40	0	2
39	1228048	13406723	1126453	PJ	LUCY ANTUNEZ DE MAGGIOLO	112		I:A		2		E:2	UR:CARLOS CUETO FERNANDIN		LOS OLIVOS	LIMA 39	LIMA	Exterior		20210401	20210414	20210514	402210370	1402018	Residencial	REG-A1	0	139-0580	0	X	COBRA			CLAUDIA BENITES LLANOS	954867334	80818	L01	0		40	0	2
40	1355194	13386669	1116258	PJ	F	118		A		2		E:2	UR:CARLOS CUETO FERNANDIN		LOS OLIVOS	LIMA 39	LIMA	Exterior		20210319	20210414	20210514	402490222	1532730	Residencial	REG-A1	0	139-0580	0	X	COBRA			MARIELA CABALLERO ROBLES	918323512	80804	L02	0		40	0	2
41	1355186	13386667	1116256	PJ	F	MZ-R1 LT-11		A		1		E:2	UR:CARLOS CUETO FERNANDIN	MZ-R1 LT-11	LOS OLIVOS	LIMA 39	LIMA	Exterior		20210319	20210414	20210514	402490216	1532722	Residencial	REG-A1	0	139-0580	0	X	COBRA			RINA ROBLES FALCON	957580807	80804	L01	0		40	0	2
42	1223547	13366996	1110758	PJ	LUCY ANTUNEZ DE MAGGIOLO	281				1		E:2	UR:CARLOS CUETO FERNANDIN		LOS OLIVOS	LIMA 39	LIMA	Exterior		20210318	20210414	20210514	402175136	1397453	Residencial	REG-A1	0	139-0580	0	X	COBRA			Martin Alejandro Bernuy Mayta	949718779	80790	L13	0		40	0	2
