1	1447539	13613878	1185239	CA	COSTA RICA	MZ-B LT-10		A		1		E:1	AS:LOS CHASQUIS	MZ-B LT-10	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210622	20210716	20210817	401690851	1627772	Residencial	REG-A1	0	131-0060	0	X	COBRA			RAFAEL ANGEL ASCARATE NORIEGA	994186185	18622	L05	0		40	0	2
2	1229544	13573573	1176943	JR	LA MADRID	MZ-E LT-16		A		2		S:EDUCACION	AS:LOS OLIVOS	MZ-E LT-16	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210609	20210716	20210817	400491696	1403537	Residencial	REG-A1	0	131-0060	0	X	COBRA			ZOILA ROSA VALVERDE ARANA	15315583	18769	L36	0		40	0	2
3	1446779	13573309	1176679	CA	1	MZ-F2 LT-4		A		1		E:3	AS:SAN FRANCISCO CAYRAN	MZ-F2 LT-4	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210616	20210716	20210817	402781047	1626973	Residencial	REG-A1	0	131-0060	0	X	COBRA			ROLANDO YASSER AROSTEGUI CASTRO	920122796	18799	L05	0		40	0	2
4	1399267	13570889	1174259	CA	2	MZ-F2 LT-34		A		1		E:3	AS:SAN FRANCISCO CAYRAN	MZ-F2 LT-34	SAN MARTIN DE PORRES	LIMA 31	LIMA	Interior		20210615	20210716	20210817	402589740	1578068	Residencial	REG-A1	0	131-0060	0	X	COBRA			SERAPIO CELESTINO SOLANO CALDUA	918517815	18799	L33	0		40	0	2
5	1427736	13570887	1174257	CA	2	MZ-F2 LT-34		A		2		E:3	AS:SAN FRANCISCO CAYRAN	MZ-F2 LT-34	SAN MARTIN DE PORRES	LIMA 31	LIMA	Interior		20210615	20210716	20210817	400506681	1607318	Residencial	REG-A1	0	131-0060	0	X	COBRA			DINA MARCELINA SOLANO CALDUA	937542558	18799	L33	0		40	0	2
6	1228058	13253973	1074817	JR	LA MADRID	MZ-E LT-6				1		S:EDUCACION	AS:LOS OLIVOS	MZ-E LT-6	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210607	20210716	20210817	402210374	1402028	Residencial	REG-A1	0	131-0060	0	X	COBRA			MIGUEL ANGEL ROMERO GUERRERO	969490168	18769	L26	0		40	0	2
7	168877	10299657	10042044	CA	19	MZ-E2 LT-4				1		E:3	AS:SAN FRANCISCO CAYRAN	MZ-E2 LT-4	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210618	20210716	20210817	402826345	1654672	Residencial	REG-A1	0	131-0060	0	X	COBRA			JESUS ANTONIO RIVERA MORALES	953508829	18798	L04	0		1336	1275	13
8	1479987	13082385	10117692	CA	5	MZ-J LT-27				3			CO:COOPIP	MZ-J LT-27	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210712	20210716	20210817	400452950	1661352	Residencial	REG-A1	0	131-0070	0	X	COBRA			ERIKA MAGALI INGA VILA	5755332	20277	L07	0		40	0	2
9	1479722	13421506	10121059	CA	5	MZ-J LT-27				4			CO:COOPIP	MZ-J LT-27	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210712	20210716	20210817	402839247	1661085	Residencial	REG-A1	0	131-0070	0	X	COBRA			MARIA JESUS INGA VILA	923232741	20277	L07	0		40	0	2
10	1331467	13622123	1180380	CA	12	MZ-D LT-26		I:A		2			CO:COOPIP	MZ-D LT-26	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210622	20210716	20210817	402455091	1508468	Residencial	REG-A1	0	131-0070	0	X	COBRA			MILAGROS MERCEDES ZEVALLOS RIOS	924691650	20296	L23	0		40	0	2
11	1427893	13573081	1176451	AV	ALCIDES VIGO HURTADO	MZ-I LT-8				5		E:2	UR:LOS NISPEROS	MZ-I LT-8	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210609	20210716	20210817	402753520	1607476	Residencial	REG-A1	0	131-0070	0	X	COBRA			CRISTHIAM CARLOS LÓPEZ MENDIETA	999452889	20300	L08	0		40	0	2
12	1359282	13572226	1175596	CA	21	MZ-E LT-30				4			CO:SANTA APOLONIA	MZ-E LT-30	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210616	20210716	20210817	401297691	1536871	Residencial	REG-A1	0	131-0070	0	X	COBRA			GLADIZ ELIBET AVILA MONTALVO	956841063	20298	L01	0		40	0	2
13	1313773	13572225	1175595	CA	6	MZ-E LT-26		A		2	RE:1		CO:SANTA APOLONIA	MZ-E LT-26	SAN MARTIN DE PORRES	LIMA 31	LIMA			20210616	20210716	20210817	401297691	1490100	Residencial	REG-A1	0	131-0070	0	X	COBRA			GLADIZ ELIBET AVILA MONTALVO	956841063	20298	L22	0		40	0	2
14	1451758	13570064	1173434	CA	8	MZ-Q LT-35		A		4			CO:COOPIP	MZ-Q LT-35	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210616	20210716	20210817	402790643	1632084	Residencial	REG-A1	0	131-0070	0	X	COBRA			BENJAMIN CARLOS ALBERTO ENRIQUEZ QUINDE INDE	918325226	20283	L06	0		40	0	2
15	1452069	13570063	1173433	CA	8	MZ-Q LT-35				4			CO:COOPIP	MZ-Q LT-35	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210616	20210716	20210817	402790665	1632396	Residencial	REG-A1	0	131-0070	0	X	COBRA			VIOLETA AMALIA QUINDE MENDOZA	918325226	20283	L06	0		40	0	2
16	1446403	13569943	1173313	AV	LOS DOMINICOS	MZ-W LT-26		A		1			UR:LOS CIPRESES	MZ-W LT-26	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210610	20210716	20210817	402781498	1626591	Residencial	REG-A1	0	131-0070	0	X	COBRA			FREDI ROJAS OBREGON	956906551	20289	L38	0		40	0	2
17	1423098	13456169	1156244	AV	JUAN PITCHER	MZ-R LT-31				3		E:2	UR:EL PACIFICO	MZ-R LT-31	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210625	20210716	20210817	402685286	1602514	Residencial	REG-A1	0	131-0150	0	X	COBRA			MILAGROS CRISTINA PIÑA DIAZ	997212749	18823	L03A	0		40	0	2
18	1455299	13625318	1183570	AV	DANIEL ALCIDES CARRION	MZ-B LT-3		A		5	RE:RESIDENCIAL		AS:SANTA ROSA DE PIEROLA	MZ-B LT-3	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210625	20210716	20210817	402798318	1635807	Residencial	REG-A1	0	131-0150	0	X	COBRA			SAIDA AMAVELA ALCA CRUZADO	5316403	18592	L12	0		40	0	2
19	1271051	13169339	1055017	AV	JUAN PITCHER	MZ-R LT-51				3		E:3	UR:EL PACIFICO	MZ-R LT-51	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210618	20210716	20210817	402843071	1669076	Residencial	REG-A1	0	131-0150	0	X	COBRA			CARLOTA HILARIO PICON	985451972	18820	L13	0		54	14	13
20	1436125	13503029	1171080	JR	MOQUEGUA	3889		A		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210626	20210716	20210817	402766171	1615997	Residencial	REG-A1	0	131-0220	0	X	COBRA			ALEX ANTHONY MEDINA SALAS	910206470	20877	L04	0		40	0	2
21	1424976	13568081	1171451	JR	HUANCAVELICA	3744				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210610	20210716	20210817	402726429	1604404	Residencial	REG-A1	0	131-0220	0	X	COBRA			NATALIA FLORES HUAMAN	956753677	20877	L04	0		40	0	2
22	1416120	13568239	1171609	JR	APURIMAC	3762				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210611	20210716	20210817	402717281	1595350	Residencial	REG-A1	0	131-0220	0	X	COBRA			SEGUNDO HERRERA PEREZ	956674447	20874	L30	0		40	0	2
23	1439117	13568986	1172356	AV	12 DE OCTUBRE	620-628				2A	RE:RESIDENCIAL		UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210614	20210716	20210817	402770689	1619056	Residencial	REG-A1	0	131-0220	0	X	COBRA			DENISSE ELIANA ALFARO PORTILLA VDA DE CERNA	999020238	20874	L19	0		40	0	2
24	1447297	13569161	1172531	CA	7	MZ-L LT-7				1		E:1	AS:SAN JUAN DE DIOS	MZ-L LT-7	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210621	20210716	20210817	400558393	1627531	Residencial	REG-A1	0	131-0370	0	X	COBRA				995211882	18554	L20	0		40	0	2
25	1310040	13572603	1175973	CA	9	MZ-E LT-25				3		E:1	AS:SAN JUAN DE DIOS	MZ-E LT-25	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210616	20210716	20210817	402419701	1486245	Residencial	REG-A1	0	131-0370	0	X	COBRA			ADRIAN JEAN PAUL CARRILLO POLANCO	937493660	18552	L37	0		40	0	2
26	1310271	13572604	1175974	CA	9	MZ-E LT-25				2		E:1	AS:SAN JUAN DE DIOS	MZ-E LT-25	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210616	20210716	20210817	400484124	1486476	Residencial	REG-A1	0	131-0370	0	X	COBRA				5357020	18552	L37	0		40	0	2
27	1429821	13574341	1177711	CA	14	MZ-J LT-14				1	CASA	E:1	AS:SAN JUAN DE DIOS	MZ-J LT-14	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210623	20210716	20210817	402757534	1609439	Residencial	REG-A1	0	131-0370	0	X	COBRA			ANA MARIA ROMERO HUAROCC	974222364	18608	L42	0		40	0	2
28	1467135	13655646	1318184	CA	10	MZ-C1 LT-30				4		E:2	AS:SAN FRANCISCO CAYRAN	MZ-C1 LT-30	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210706	20210716	20210817	402817798	1648023	Residencial	REG-A1	0	131-0370	0	X	COBRA			KATIA YANET CCAHUANA MARTEL	957269032	18595	L28	0		40	0	2
29	1467432	13655647	1318185	CA	10	MZ-C1 LT-30				6		E:2	AS:SAN FRANCISCO CAYRAN	MZ-C1 LT-30	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210706	20210716	20210817	402817800	1648319	Residencial	REG-A1	0	131-0370	0	X	COBRA			BERNARDO EMILIO PASTOR APONTE	983240156	18595	L28	0		40	0	2
30	1467142	13655648	1318186	CA	10	MZ-C1 LT-30				5		E:2	AS:SAN FRANCISCO CAYRAN	MZ-C1 LT-30	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210706	20210716	20210817	402817799	1648029	Residencial	REG-A1	0	131-0370	0	X	COBRA			JENIFER DARLYN CCAHUANA MARTEL	992989299	18595	L28	0		40	0	2
31	1467977	13655825	1318363	CA	10	MZ-C1 LT-30				3		E:2	AS:SAN FRANCISCO CAYRAN	MZ-C1 LT-30	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210706	20210716	20210817	402818159	1648864	Residencial	REG-A1	0	131-0370	0	X	COBRA			DIANA NICOLE CCAHUANA MARTEL	914915370	18595	L28	0		40	0	2
32	828346	12204126	745097	PR	12 DE OCTUBRE	MZ-E LT-12				3		E:1	AS:LAS MARGARITAS	MZ-E LT-12	SAN MARTIN DE PORRES	LIMA 31	LIMA	Interior		20210618	20210716	20210817	400743950	1669048	Residencial	REG-A1	0	131-0380	0	X	COBRA				992911725	18618	L01	0		328	288	13
33	1456053	13569017	1172387	JR	LAS TUNAS	MZ-B LT-20		I:A		3		E:1	AS:SAN FRANCISCO CAYRAN	MZ-B LT-20	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210701	20210716	20210817	402798103	1636564	Residencial	REG-A1	0	131-0380	0	X	COBRA			SANDY MARIBEL LA ROSA TORO CRUZ	963593248	18627	L07	0		40	0	2
34	1458453	13613874	1185235	AV	CARLOS ALBERTO IZAGUIRRE	MZ-G LT-17		A		1		E:1	AS:SAN FRANCISCO CAYRAN	MZ-G LT-17	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210622	20210716	20210817	402801370	1638999	Residencial	REG-A1	0	131-0380	0	X	COBRA			LEANDRA AUCCACUSI QUISPE	956867720	18549	L32	0		40	0	2
35	1462126	13613875	1185236	CA	6	MZ-E LT-27		A		4		E:1	AS:SAN FRANCISCO CAYRAN	MZ-E LT-27	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210622	20210716	20210817	402808802	1642820	Residencial	REG-A1	0	131-0380	0	X	COBRA			ARTURO DANIEL APAZA QUIÑONES	982064805	18600	L33	0		40	0	2
36	1461270	13613876	1185237	CA	6	MZ-E LT-27		A		3		E:1	AS:SAN FRANCISCO CAYRAN	MZ-E LT-27	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210622	20210716	20210817	402808801	1641921	Residencial	REG-A1	0	131-0380	0	X	COBRA			LUIS ARMANDO AMPARO AMPARO	982064805	18600	L33	0		40	0	2
37	1462138	13613877	1185238	CA	6	MZ-E LT-27				5		E:1	AS:SAN FRANCISCO CAYRAN	MZ-E LT-27	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210622	20210716	20210817	402808805	1642833	Residencial	REG-A1	0	131-0380	0	X	COBRA			JESUS ALBERTO ACEVEDO MORILLO	982064805	18600	L33	0		40	0	2
38	1462144	13613879	1185240	CA	6	MZ-E LT-27				4		E:1	AS:SAN FRANCISCO CAYRAN	MZ-E LT-27	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210622	20210716	20210817	402808806	1642839	Residencial	REG-A1	0	131-0380	0	X	COBRA			MANUEL ALEJANDRO PARRA PARRA	982064805	18600	L33	0		40	0	2
39	1435570	13621048	1179305	JR	GIRASOL	MZ-K LT-28				3		E:1	AS:SAN FRANCISCO CAYRAN	MZ-K LT-28	SAN MARTIN DE PORRES	LIMA 31	LIMA			20210629	20210716	20210817	400480405	1615443	Residencial	REG-A1	0	131-0380	0	X	COBRA			ITALO JOSE MANRIQUE ARGUMEDO	5562634	18601	L10	0		40	0	2
40	1438649	13622605	1180862	AV	DANIEL ALCIDES CARRION	674		A		1		E:1	AS:SAN FRANCISCO CAYRAN		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210706	20210716	20210817	402770012	1618587	Residencial	REG-A1	0	131-0380	0	X	COBRA			MICHIKO MERY KINA TAMASHIRO	943712151	18627	L21	0		40	0	2
41	1281221	13623737	1181994	JR	LAS TUNAS	MZ-F LT-23				1		E:1	AS:SAN FRANCISCO CAYRAN	MZ-F LT-23	SAN MARTIN DE PORRES	LIMA 31	LIMA			20210626	20210716	20210817	402167325	1456484	Residencial	REG-A1	0	131-0380	0	X	COBRA			VIVIANA SILVA VERDE	0	18628	L05	0		40	0	2
42	1350618	13625322	1183574	JR	LAS TUNAS	MZ-B LT-19		A		3		E:1	AS:SAN FRANCISCO CAYRAN	MZ-B LT-19	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210630	20210716	20210817	402484911	1528126	Residencial	REG-A1	0	131-0380	0	X	COBRA			JULIO BRAYAN SILVA FALCON	988091226	18627	L06	0		40	0	2
43	1350612	13625325	1183577	JR	LAS TUNAS	MZ-B LT-19		I:C		2		E:1	AS:SAN FRANCISCO CAYRAN	MZ-B LT-19	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210630	20210716	20210817	402484909	1528122	Residencial	REG-A1	0	131-0380	0	X	COBRA			JULIO SILVA SALDAÑA	988091226	18627	L06	0		40	0	2
44	1422373	13449754	1149829	JR	LOS GIRASOLES	MZ-E LT-7		A		2			UR:CALIFORNIA	MZ-E LT-7	SAN MARTIN DE PORRES	LIMA 31	LIMA			20210605	20210716	20210817	402744006	1601789	Residencial	REG-A1	0	131-0400	0	X	COBRA			ROLANDO ROGER VELEZ DE VILLA ASENCIOS	991894428	18729	L17	0		40	0	2
45	1422380	13449756	1149831	JR	LOS GIRASOLES	MZ-E LT-7		B		2			UR:CALIFORNIA	MZ-E LT-7	SAN MARTIN DE PORRES	LIMA 31	LIMA			20210605	20210716	20210817	402744008	1601796	Residencial	REG-A1	0	131-0400	0	X	COBRA			ROGER FRANK VELEZ DE VILLA MEJIA	991894428	18729	L17	0		40	0	2
46	1422299	13449758	1149833	JR	LOS GIRASOLES	MZ-E LT-7				1			UR:CALIFORNIA	MZ-E LT-7	SAN MARTIN DE PORRES	LIMA 31	LIMA			20210605	20210716	20210817	402744009	1601715	Residencial	REG-A1	0	131-0400	0	X	COBRA			CONSUELO DEL PILAR MEJIA YOVERA	991894428	18729	L17	0		40	0	2
47	1447706	13461030	1161105	CA	11	MZ-C LT-40		A		1	RE:.	E:1	UR:KAMA	MZ-C LT-40	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210603	20210716	20210817	402784325	1627945	Residencial	REG-A1	0	131-0400	0	X	COBRA			GROVER MARIANO CHAVEZ REYES	975755594	18546	L40	0		40	0	2
48	1448171	13461032	1161107	CA	11	MZ-C LT-40		A		3	RE:.	E:1	UR:KAMA	MZ-C LT-40	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210603	20210716	20210817	402784656	1628414	Residencial	REG-A1	0	131-0400	0	X	COBRA			REYMUNDA AYASTA CAPUÑAY	990907555	18546	L40	0		40	0	2
49	1448011	13461033	1161108	CA	11	MZ-C LT-40		A		2	RE:.	E:1	UR:KAMA	MZ-C LT-40	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210603	20210716	20210817	402784655	1628254	Residencial	REG-A1	0	131-0400	0	X	COBRA			EMERITA ELIZABETH ORDONIO MANTILLA	970439893	18546	L40	0		40	0	2
50	1411725	13570857	1174227	CA	11	MZ-E LT-3		A		2		E:1	UR:KAMA	MZ-E LT-3	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210609	20210716	20210817	402518388	1590934	Residencial	REG-A1	0	131-0400	0	X	COBRA			SAIRA AMALIA AGUILAR MARTINEZ DE LAREDO	3857762	18716	L03	0		40	0	2
51	1461564	13571378	1174748	JR	LOS GIRASOLES	MZ-A LT-27		B-1		3			AS:LA FLORIDA	MZ-A LT-27	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210621	20210716	20210817	402808416	1642228	Residencial	REG-A1	0	131-0400	0	X	COBRA			OLGA ANGELICA SILVA VASQUEZ	996555146	18542	L25	0		40	0	2
52	1461570	13571379	1174749	JR	LOS GIRASOLES	MZ-A LT-27		A-1		1			AS:LA FLORIDA	MZ-A LT-27	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210621	20210716	20210817	402808417	1642234	Residencial	REG-A1	0	131-0400	0	X	COBRA			OLGA VASQUEZ BENAVIDES	949767289	18542	L25	0		40	0	2
53	1461558	13571380	1174750	JR	LOS GIRASOLES	MZ-A LT-27		A-1		3			AS:LA FLORIDA	MZ-A LT-27	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210621	20210716	20210817	402808412	1642222	Residencial	REG-A1	0	131-0400	0	X	COBRA			JOSE MANUEL CORDOVA CORDOVA	949767289	18542	L25	0		40	0	2
54	1461781	13571381	1174751	JR	LOS GIRASOLES	MZ-A LT-27		A-1		2			AS:LA FLORIDA	MZ-A LT-27	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210621	20210716	20210817	402807908	1642454	Residencial	REG-A1	0	131-0400	0	X	COBRA			DIANA JULISSA SILVA VASQUEZ	962206691	18542	L25	0		40	0	2
55	1461504	13571382	1174752	JR	LOS GIRASOLES	MZ-A LT-27		A-1		4			AS:LA FLORIDA	MZ-A LT-27	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210621	20210716	20210817	402808413	1642165	Residencial	REG-A1	0	131-0400	0	X	COBRA			CARLOS EDUARDO YAURI VASQUEZ	949767289	18542	L25	0		40	0	2
56	1391463	13571491	1174861	CA	LOS JAZMINES	MZ-E LT-15		I:B		3			UR:CALIFORNIA	MZ-E LT-15	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210618	20210716	20210817	402442624	1569978	Residencial	REG-A1	0	131-0400	0	X	COBRA			MAYCOL YONATHAN AÑORGA AÑORGA	943121465	18729	L05	0		40	0	2
57	1390887	13571492	1174862	CA	LOS JAZMINES	MZ-E LT-15		I:B		4			UR:CALIFORNIA	MZ-E LT-15	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210618	20210716	20210817	402442630	1569402	Residencial	REG-A1	0	131-0400	0	X	COBRA			SALLY FIDELA CALDAS ESCUDERO	991322543	18729	L05	0		40	0	2
58	1429548	13571622	1174992	JR	LOS LAURELES	MZ-I LT-17				2		E:1	UR:KAMA	MZ-I LT-17	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210615	20210716	20210817	402755030	1609137	Residencial	REG-A1	0	131-0400	0	X	COBRA			SARA CASTREJON CHILON	971421965	18718	L13	0		40	0	2
59	1288080	13624703	1182955	JR	LOS GIRASOLES	MZ-A LT-22				1	RE:CASA		AS:LA FLORIDA	MZ-A LT-22	SAN MARTIN DE PORRES	LIMA 31	LIMA			20210630	20210716	20210817	402355519	1463462	Residencial	REG-A1	0	131-0400	0	X	COBRA			ALEJANDRO FALCONI ILARES VALVERDE	967181771	18542	L20	0		40	0	2
60	1436691	13624704	1182956	JR	LOS GIRASOLES	MZ-A LT-22				5	RE:CASA		AS:LA FLORIDA	MZ-A LT-22	SAN MARTIN DE PORRES	LIMA 31	LIMA			20210630	20210716	20210817	402766608	1616564	Residencial	REG-A1	0	131-0400	0	X	COBRA			FLOR ELITA ILARES DAVILA	926288505	18542	L20	0		40	0	2
61	523207	13084051	11003321	CA	LAS ORQUIDEAS	MZ-E LT-21		A		1		E:1	UR:KAMA	MZ-E LT-21	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210625	20210716	20210817	400500159	1634281	Comercial	REG-A2	0	131-0400	0	X	COBRA			MARTIN TORRES PONTO	5385182	18716	L20	0		200	0	2
62	1308367	13448225	1148300	CA	LOS ROBLES	MZ-J LT-4				2	LOS ROBLES DE SANTA ROSA		AS:LOS ROBLES DE SANTA ROSA	MZ-J LT-4	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210603	20210716	20210817	402334854	1484407	Residencial	REG-A1	0	131-0410	0	X	COBRA			PEDRO DAMIAN PAREDES MENDOZA	958834909	20179	L45	0		40	0	2
63	1308327	13448226	1148301	CA	LOS ROBLES	MZ-J LT-4				4	LOS ROBLES DE SANTA ROSA		AS:LOS ROBLES DE SANTA ROSA	MZ-J LT-4	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210603	20210716	20210817	402334854	1484365	Residencial	REG-A1	0	131-0410	0	X	COBRA			PEDRO DAMIAN PAREDES MENDOZA	958834909	20179	L45	0		40	0	2
64	1308363	13448227	1148302	CA	LOS ROBLES	MZ-J LT-4				1	LOS ROBLES DE SANTA ROSA		AS:LOS ROBLES DE SANTA ROSA	MZ-J LT-4	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210603	20210716	20210817	402334854	1484402	Residencial	REG-A1	0	131-0410	0	X	COBRA			PEDRO DAMIAN PAREDES MENDOZA	958834909	20179	L45	0		40	0	2
65	1308335	13448228	1148303	CA	LOS ROBLES	MZ-J LT-4				3	LOS ROBLES DE SANTA ROSA		AS:LOS ROBLES DE SANTA ROSA	MZ-J LT-4	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210603	20210716	20210817	402334854	1484373	Residencial	REG-A1	0	131-0410	0	X	COBRA			PEDRO DAMIAN PAREDES MENDOZA	958834909	20179	L45	0		40	0	2
66	1307140	13448229	1148304	CA	LOS ROBLES	MZ-J LT-4				5	LOS ROBLES DE SANTA ROSA		AS:LOS ROBLES DE SANTA ROSA	MZ-J LT-4	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210603	20210716	20210817	402334854	1483168	Residencial	REG-A1	0	131-0410	0	X	COBRA			PEDRO DAMIAN PAREDES MENDOZA	958834909	20179	L45	0		40	0	2
67	1405744	13620505	1178762	CA	S/N	MZ-M LT-12				1	URB CHICMABAMBA	E:3	UR:CHICMABAMBA	MZ-M LT-12	SAN MARTIN DE PORRES	LIMA 31	LIMA			20210624	20210716	20210817	402688346	1584766	Residencial	REG-A1	0	131-0410	0	X	COBRA			MONICA EMILIA PONCIANO GONZALES DE APOLINARIO	970888475	20195	L24	0		40	0	2
68	1428062	13622122	1180379	CA	5	MZ-D LT-1		B		4		E:2	UR:MONTECARLO	MZ-D LT-1	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210622	20210716	20210817	402754371	1607645	Residencial	REG-A1	0	131-0410	0	X	COBRA			HERACLIA CACERES SALAZAR DE SALAZAR	997746653	20191	L25	0		40	0	2
69	1379597	13308738	1096098	JR	ANGAMOS	MZ-N LT-15				2	RE:RESIDENCIAL	Z:SUR	AS:ALMIRANTE MIGUEL GRAU	MZ-N LT-15	SAN MARTIN DE PORRES	LIMA 31	LIMA			20210601	20210716	20210817	401059847	1557815	Residencial	REG-A1	0	131-0440	0	X	COBRA			NORMA RITA CHUMBIMUNE CHUMBIPUMA	5754365	20320	L01A	0		40	0	2
70	1440052	13435968	1136124	CA	11	MZ-U LT-1		A		1		E:2	UR:LOS NISPEROS	MZ-U LT-1	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210618	20210716	20210817	402755923	1620027	Residencial	REG-A1	0	131-0440	0	X	COBRA			OSCAR ALFONSO RIVERA VIDAL	949204439	20336	L16	0		40	0	2
71	1395865	13569259	1172629	CA	19	MZ-O LT-7		A		2		E:2	UR:LOS NISPEROS	MZ-O LT-7	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210618	20210716	20210817	402581645	1574549	Residencial	REG-A1	0	131-0440	0	X	COBRA			RENZO JUNIOR VILLAR CASTILLO	935240048	20338	L34	0		40	0	2
72	1411250	13571166	1174536	JR	HUMBOLDT	MZ-E LT-16				4		Z:SUR	AS:ALMIRANTE MIGUEL GRAU	MZ-E LT-16	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210625	20210716	20210817	402705833	1590458	Residencial	REG-A1	0	131-0440	0	X	COBRA			JHONNY MANUEL MEDINA BERROSPI	926937362	20325	L16	0		40	0	2
73	1366641	13571849	1175219	CA	1	MZ-E LT-12				2		Z:SUR	AS:ALMIRANTE MIGUEL GRAU	MZ-E LT-12	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210612	20210716	20210817	402506103	1544378	Residencial	REG-A1	0	131-0440	0	X	COBRA			CECILIA MIRIAM CJURO HUANACHEA	944651958	20325	L12	0		40	0	2
74	1463405	13614949	1186310	CA	4	MZ-X LT-1		A		2		Z:SUR	AS:ALMIRANTE MIGUEL GRAU	MZ-X LT-1	SAN MARTIN DE PORRES	LIMA 31	LIMA			20210617	20210716	20210817	402812867	1644226	Residencial	REG-A1	0	131-0440	0	X	COBRA			GLADYS MATILDE MURILLO PALOMINO	929443909	20337	L01	0		40	0	2
75	1420073	13614951	1186312	CA	4	MZ-X LT-1				1		Z:SUR	AS:ALMIRANTE MIGUEL GRAU	MZ-X LT-1	SAN MARTIN DE PORRES	LIMA 31	LIMA			20210617	20210716	20210817	400351928	1599365	Residencial	REG-A1	0	131-0440	0	X	COBRA			WALTER ROBERTO MURILLO PALOMINO	929443909	20337	L01	0		40	0	2
76	1456315	13615321	1186682	CA	1	MZ-N LT-5				2		Z:SUR	AS:ALMIRANTE MIGUEL GRAU	MZ-N LT-5	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210610	20210716	20210817	402798698	1636825	Residencial	REG-A1	0	131-0440	0	X	COBRA			EDISON ALEJANDRO VIVANCO AMALIA	5754844	20320	L06	0		40	0	2
77	1456964	13615323	1186684	CA	1	MZ-N LT-5		A		1		Z:SUR	AS:ALMIRANTE MIGUEL GRAU	MZ-N LT-5	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210610	20210716	20210817	402798696	1637489	Residencial	REG-A1	0	131-0440	0	X	COBRA			CANCIO ALEJANDRO VIVANCO CUEVA	5754844	20320	L06	0		40	0	2
78	1370190	13622956	1181213	CA	PEDRERA	MZ-O LT-39				2		E:2	UR:LOS NISPEROS	MZ-O LT-39	SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210625	20210716	20210817	400450593	1548016	Residencial	REG-A1	0	131-0440	0	X	COBRA			ROCIO YASSICA CAMPOS SOLIS	947183291	20338	L24	0		40	0	2
79	1387748	13622856	1181113	JR	HUANCAYO	420		A		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210617	20210716	20210817	402542770	1566228	Residencial	REG-A1	0	131-0580	0	X	COBRA			ANA YESENIA CUBA IZAGUIRRE	916024793	20855	L21	0		40	0	2
80	1385558	13614520	1185881	JR	PASCO	4059				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210706	20210716	20210817	402538322	1563973	Residencial	REG-A1	0	131-0580	0	X	COBRA			KEILA CHUQUIMBALQUI MODESTO	922995474	20847	L04	0		40	0	2
81	1423915	13573720	1177090	AV	PERU	3768				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA			20210609	20210716	20210817	402748867	1603336	Residencial	REG-A1	0	131-0580	0	X	COBRA			ALFREDO MANUEL REYES PINTO	901715935	20851	L04B	0		40	0	2
82	1397084	13572823	1176193	JR	HUARAZ	408				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210605	20210716	20210817	402585460	1575772	Residencial	REG-A1	0	131-0580	0	X	COBRA			GIUSEPPE EDGAR ALESSANDRO CILLIANI IGREDA	943465241	20868	L10A	0		40	0	2
83	1401126	13569413	1172783	JR	PASCO	3769				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210611	20210716	20210817	402612844	1579993	Residencial	REG-A1	0	131-0580	0	X	COBRA			JOANNIE STEFANY MONTEDORO VERA DE ZAMBRANO	997735876	20852	L03	0		40	0	2
84	1393396	13568531	1171901	JR	PASCO	4046		I:A		2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA			20210614	20210716	20210817	402572780	1571940	Residencial	REG-A2	0	131-0580	0	X	COBRA			MIGUEL JESUS NAKANISHI GAVEDIA	988431115	20846	L12	0		40	0	2
85	1357384	13568173	1171543	JR	JUNIN	3789				2	RE:RESIDENCIAL		UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA			20210619	20210716	20210817	402491967	1534925	Residencial	REG-A1	0	131-0580	0	X	COBRA			ELISEO SANTOS CORDOVA	999729536	20851	L02	0		40	0	2
86	1441741	13449736	1149811	JR	CUZCO	3244				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA			20210608	20210716	20210817	402775836	1621791	Residencial	REG-A1	0	131-0640	0	X	COBRA			ELVA LUZ LOZANO PEZO	968045469	17279	L34A	0		40	0	2
87	1442225	13496580	1164741	JR	CUZCO	3202		301		3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210601	20210716	20210817	402775493	1622275	Residencial	REG-A1	0	131-0640	0	X	COBRA			FARID ANDRE GONZALEZ VALENCIA	936475786	17279	L25	0		40	0	2
88	1436107	13568823	1172193	JR	AREQUIPA	3292				1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA			20210610	20210716	20210817	402766167	1615979	Residencial	REG-A1	0	131-0640	0	X	COBRA			PATRICIA AMELIA SOBERO ACOSTA	920206060	17266	L32	0		40	0	2
89	1446634	13568852	1172222	JR	HUANCAVELICA	3145				2			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210616	20210716	20210817	402715363	1626823	Residencial	REG-A1	0	131-0640	0	X	COBRA			VALERIA CAMPOS ROMERO	987197393	17270	L11	0		40	0	2
90	1384256	13571601	1174971	JR	TACNA	3295				3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA			20210623	20210716	20210817	402535233	1562667	Residencial	REG-A1	0	131-0640	0	X	COBRA			BRENDA YVONNE PACHAS FLORES	995352157	17279	L02	0		40	0	2
91	1395816	13614673	1186034	JR	AYACUCHO	3177		A		1			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210619	20210716	20210817	402581112	1574499	Residencial	REG-A1	0	131-0640	0	X	COBRA			VERONICA CLELIA JARRA LAZO	932532811	17278	L01	0		40	0	2
92	1412454	13622472	1180729	JR	HUANCAVELICA	3189		A		3			UR:PERU		SAN MARTIN DE PORRES	LIMA 31	LIMA	Exterior		20210624	20210716	20210817	401606703	1591662	Residencial	REG-A1	0	131-0640	0	X	COBRA			JUAN CARLOS RAMIREZ LUNA	998448013	17270	L04	0		40	0	2
