1	2368	10480403	210805	CA	AGUSTIN LANGE	274				1		E:2	UR:LAS BRISAS		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210117	20210312	20210414	402458755	1519337	Residencial	REG-A1	0	101-0140	0	X	COBRA			VERONICA LOAYZA SALAZAR	993181840	470	L22	0		1992	1890	13
2	1280433	13240527	1068904	JR	ANTENOR ORREGO	2347				3			UR:HUERTOS DE SANTA ROSA		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210217	20210312	20210414	402336570	1455580	Residencial	REG-A1	0	101-0140	0		COBRA			JOSE ANTONIO LLAMOCA QUISPE	949546148	52386	L020	0		40	0	2
3	1242826	13257904	1078748	JR	PILCOMAYO	957				1			UR:NUEVA AZCONA		CERCADO DE LIMA	LIMA 5	LIMA	Exterior		20210209	20210312	20210414	402242145	1417212	Residencial	REG-A1	0	101-0140	0	X	COBRA			MIGUEL ANGEL CASTRO VARGAS	982354246	91391	L010	0		40	0	2
4	1238131	13290430	1082149	CA	MANUEL CASOS	1167				2			UR:HUERTOS DE SANTA ROSA		CERCADO DE LIMA	LIMA 1	LIMA	Interior		20210308	20210312	20210414	400844591	1412320	Residencial	REG-A1	0	101-0140	0		COBRA			CATHERINE LOURDES PORTILLO TAMARIZ	980814605	7960	L15	0		40	0	2
5	436	10002034	102998	AV	LA ALBORADA	1358				1			UR:LAS BRISAS		CERCADO DE LIMA	LIMA 1	LIMA			20210214	20210312	20210414	402495608	1540724	Residencial	REG-A1	0	101-0140	0	X	COBRA			MERCEDEZ ADELA ESTRADA CHAVEZ	999664624	496	L09	0		4183	4143	13
6	793287	12268335	767431	AV	MARIANO CORNEJO	1430		903		9		E:1	UR:LAS BRISAS		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210214	20210312	20210414	402496368	1545387	Residencial	REG-A1	0	101-0160	0	X	COBRA			MONICA FONSECA BLANCO	995079171	547	L08	10	0	40	0	13
7	1206108	13332883	1099555	CA	ERNESTO MALINOWSKI	477				3			UR:MATEO SALADO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210209	20210312	20210414	402156603	1379640	Residencial	REG-A1	0	101-0160	0	X	COBRA			FERNANDINA NORA MONDELGO GODOY	3375573	535	L22	0		40	0	2
8	1206969	13332884	1099556	CA	ERNESTO MALINOWSKI	477				2			UR:MATEO SALADO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210209	20210312	20210414	402156601	1380505	Residencial	REG-A1	0	101-0160	0	X	COBRA			EDUARDO ABELARDO SALAZAR GODOY	953339358	535	L22	0		40	0	2
9	1206044	13332885	1099557	CA	ERNESTO MALINOWSKI	467		C		2			UR:MATEO SALADO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210209	20210312	20210414	402156547	1379575	Residencial	REG-A1	0	101-0160	0	X	COBRA			EDITH CINTHYA ZAMBRANO RAMIREZ	3397088	535	L23	0		40	0	2
10	1206859	13332886	1099558	CA	ERNESTO MALINOWSKI	467		A		1			UR:MATEO SALADO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210209	20210312	20210414	402156514	1380395	Residencial	REG-A1	0	101-0160	0	X	COBRA			CESAR AUGUSTO RAMIREZ CORDOVA	977462211	535	L23	0		40	0	2
11	1206009	13332887	1099559	CA	ERNESTO MALINOWSKI	467		B		2			UR:MATEO SALADO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210209	20210312	20210414	402156517	1379540	Residencial	REG-A1	0	101-0160	0	X	COBRA			LUIS ALBERTO RAMIREZ CORDOVA	3375031	535	L23	0		40	0	2
12	1206003	13332888	1099560	CA	ERNESTO MALINOWSKI	467		C		3			UR:MATEO SALADO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210209	20210312	20210414	402156516	1379534	Residencial	REG-A1	0	101-0160	0	X	COBRA			NOELY CAROLINA LOPEZ YOUNG	4076676	535	L23	0		40	0	2
13	1206038	13332959	1099631	CA	ERNESTO MALINOWSKI	467		B		3			UR:MATEO SALADO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210209	20210312	20210414	402156544	1379569	Residencial	REG-A1	0	101-0160	0	X	COBRA			LUIS REYNALDO ALEXIS ZAMBRANO RAMIREZ EZ	3397088	535	L23	0		40	0	2
14	1206047	13332960	1099632	CA	ERNESTO MALINOWSKI	467		A		2			UR:MATEO SALADO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210209	20210312	20210414	402156548	1379578	Residencial	REG-A1	0	101-0160	0	X	COBRA			ROSA ELENA RAMIREZ CORDOVA	941696024	535	L23	0		40	0	2
15	1308311	13366360	1110122	CA	ERNESTO MALINOWSKI	467				3			UR:MATEO SALADO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210227	20210312	20210414	402156520	1484349	Residencial	REG-A1	0	101-0160	0	X	COBRA			MARIA LUZ RAMIREZ CORDOVA	4076676	535	L23	0		40	0	2
16	1796	10965927	366167	CA	MARTE	517				1			UR:LA LUZ		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210214	20210312	20210414	402472133	1527245	Residencial	REG-A1	0	101-0180	0	X	COBRA			LICET VIRGINIA RODRIGUEZ VASQUEZ	991421092	60	L4	0		910	870	13
17	1288440	13308316	1095676	CA	SANTA GERTRUDIS	137				2		E:3	UR:PANDO		CERCADO DE LIMA	LIMA 1	LIMA			20210226	20210312	20210414	402168110	1463827	Residencial	REG-A1	0	101-0180	0	X	COBRA			JIMMY FRANCIS MONTOYA HERBIAS	994725592	120	L19	0		40	0	2
18	1302686	13085227	10119169	CA	SANTA FRANCISCA DE LA ROMAÑA	511				1	.	E:3	UR:PANDO		CERCADO DE LIMA	LIMA 1	LIMA	Exterior		20210225	20210312	20210414	402112206	1478536	Comercial	REG-A2	0	101-0180	0	X	COBRA			SARA DANIELA TUFIÑO TAPIA	914350179	68	L1	0		200	0	2
19	1252270	13243486	1071863	CA	36	MZ-R LT-21		A		1			UR:JAZMINES DE NARANJAL	MZ-R LT-21	LOS OLIVOS	LIMA 39	LIMA			20210107	20210312	20210414	402268094	1426891	Residencial	REG-A1	0	139-0220	0	X	COBRA			JOSEFINA NAVARRO RODRIGUEZ	944912631	80848	L18	0		40	0	2
20	1292021	13305286	1092646	AV	LOS ALISOS	MZ-LL LT-21				2			UR:JAZMINES DE NARANJAL	MZ-LL LT-21	LOS OLIVOS	LIMA 39	LIMA	Exterior		20210220	20210312	20210414	402365396	1467510	Residencial	REG-A1	0	139-0220	0	X	COBRA			JESSICA ELIZABETH CAMPOS HUAMAN	5214311	80887	L05	0		40	0	2
21	1266939	13305287	1092647	AV	LOS ALISOS	MZ-LL LT-21				3			UR:JAZMINES DE NARANJAL	MZ-LL LT-21	LOS OLIVOS	LIMA 39	LIMA	Exterior		20210220	20210312	20210414	402303470	1441834	Residencial	REG-A1	0	139-0220	0	X	COBRA			LIZH MIREY TORIBIO AGUIRRE	5214311	80887	L05	0		40	0	2
22	1306757	13306671	1094031	CA	26	MZ-F LT-8				2			UR:JAZMINES DE NARANJAL	MZ-F LT-8	LOS OLIVOS	LIMA 39	LIMA	Exterior		20210304	20210312	20210414	402405342	1482707	Residencial	REG-A1	0	139-0220	0	X	COBRA			KEBER DEL AGUILA SORIANO	983931832	80875	L25	0		40	0	2
23	1262118	13309938	1097230	CA	LOS OLIVOS	MZ-H LT-9				3			UR:JAZMINES DE NARANJAL	MZ-H LT-9	LOS OLIVOS	LIMA 39	LIMA	Exterior		20210216	20210312	20210414	402289586	1436931	Residencial	REG-A1	0	139-0220	0	X	COBRA			KAREN LINDA CANO PALOMINO	955772027	80850	L09	0		40	0	2
24	1262123	13337184	1103856	CA	35	MZ-S LT-20				2			UR:JAZMINES DE NARANJAL	MZ-S LT-20	LOS OLIVOS	LIMA 39	LIMA	Exterior		20210228	20210312	20210414	402289588	1436936	Residencial	REG-A1	0	139-0220	0	X	COBRA			DOLORES MARIA MORI MONCAYO VDA DE FUERTE UERTES	933287188	80846	L08	0		40	0	2
25	1339422	13362305	1106067	CA	26	MZ-E LT-25				3			UR:JAZMINES DE NARANJAL	MZ-E LT-25	LOS OLIVOS	LIMA 39	LIMA	Exterior		20210226	20210312	20210414	402469030	1516579	Residencial	REG-A1	0	139-0220	0	X	COBRA			LISET LAMADRID ELERA	969866422	80864	L08	0		40	0	2
